## ----------------------------------------------------------------------------
## --- com-cssminifier ---

# main site
https://cssminifier.com, http://cssminifier.com {
    gzip
    proxy / http://10.128.174.96:8011 {
          fail_timeout 10s
          max_fails 0 # never considered down, since we only have one
          proxy_header Host {host}
          proxy_header X-Real-IP {remote}
          proxy_header X-Forwarded-Proto {scheme}
    }
    log /var/log/caddy/com-cssminifier-access.log
    errors /var/log/caddy/com-cssminifier-error.log
}

# redirect all other sites
www.cssminifier.com {
    redir https://cssminifier.com{uri}
}

## --- com-cssminifier ---
## ----------------------------------------------------------------------------
