# set up the upstream proxy
upstream cssminifier {
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

server {
    listen 80;
    server_name cssminifier.com;
    server_name www.cssminifier.com;

    # redirect to the naked domain
    if ( $host ~* www\.(.*) ) {
        set $naked_domain $1;
        rewrite ^/(.*)$ http://$naked_domain/$1 permanent;
    }

    # proxy everything to node
    location / {
        proxy_pass http://cssminifier;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # logfiles
    access_log /var/log/nginx/$host-access.log main;
    error_log  /var/log/nginx/$host-error.log info;
}
